ExtForms/UniReps/api/application_ws_definitions_v1.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://api.vetrf.ru/schema/cdm/application/ws-definitions" elementFormDefault="qualified" version="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:apl="http://api.vetrf.ru/schema/cdm/application" xmlns:bs="http://api.vetrf.ru/schema/cdm/base" xmlns:ws="http://api.vetrf.ru/schema/cdm/application/ws-definitions">
  <xs:import namespace="http://api.vetrf.ru/schema/cdm/base" schemaLocation="base_v1.4.xsd"/>
  <xs:import namespace="http://api.vetrf.ru/schema/cdm/application" schemaLocation="application_v1.4.xsd"/>
  <xs:element name="unsupportedApplicationDataTypeFault" type="bs:FaultInfo"/>
  <xs:element name="unknownServiceIdFault" type="bs:FaultInfo"/>
  <xs:element name="submitApplicationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="apiKey" type="ws:APIKey" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="apl:application" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="submitApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="apl:application" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="receiveApplicationResultRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="apiKey" type="ws:APIKey" minOccurs="1" maxOccurs="1"/>
        <xs:element name="issuerId" type="ws:UUID" minOccurs="1" maxOccurs="1"/>
        <xs:element name="applicationId" type="ws:UUID" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="receiveApplicationResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="apl:application" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="APIKey">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="UUID">
    <xs:annotation>
      <xs:documentation>Тип, описывающий уникальный идентификатор любой
            сущности системы.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>